<?php
function navg_onepage_install() {
  
}

function navg_onepage_schema() {
  $schema['naonepage'] = array(
    'description' => 'the table for onepage module',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'primary identifier',
      ),
      'a' => array(
        'description' => 'main data',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'name' => array(
        'type' => 'varchar',
        'length' => 55,
        'default' => '',
        'description' => 'name',
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array('name' => array('name')),
  );
  return $schema;
}

function navg_onepage_uninstall() {
  drupal_uninstall_schema('navg_onepage');
}
